APP_BASE_URL=https://zoper.herokuapp.com/
MONGO_CONNECTION_URL="mongodb+srv://zap:EAfqwf32ty0axvAW@cluster0.ow84v.mongodb.net/zaper?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=jaystroke27@gmail.com
MAIL_PASSWORD=r0xy9q4B7AWDtJCd

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
